<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rideCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginHorizontal="12dp"
    android:elevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/pickupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup: XYZ"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dropoffText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dropoff: ABC"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <Button
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:textColor="@color/primary"
                android:background="@drawable/border_button_primary"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                 />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
