<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_card_background"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/pickupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup: Model Town"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dropoffText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dropoff: Gulberg"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/rideTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ride Type: Car"
        android:textColor="@color/text_secondary"
        android:textSize="13sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
